<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="language" content="en"/>
   
   <category>
      <pattern>ACADEMICS</pattern>
    <template> Academics consists of Programmes (UG,PG,PhD), Academic Calendar, Syllabus, Open Electives, Ordinances, Academic Council, Dean Academics, Board of Studies and Library.
Link: http://www.vnit.in/Academics/Academics.aspx 
</template>
    </category>      

   <category>
      <pattern>UNDERGRADUATE PROGRAMMES</pattern>
    <template> To know Different UG Programmes available follow the link
     Link: http://www.vnit.in/Academics/Programme/Programme-UG.aspx
 
</template>
    </category>      

   <category>
      <pattern>UG PROGRAMMES</pattern>
    <template> 
  <srai>UNDERGRADUATE PROGRAMMES</srai>
</template>
    </category>

   <category>
      <pattern>POSTGRADUATE PROGRAMMES</pattern>
    <template>To know Different PG Programmes available follow the link 

    Link: http://www.vnit.in/Academics/Programme/Programme-PG.aspx
</template>
    </category>      


   <category>
      <pattern>PG PROGRAMMES</pattern>
    <template>
      <srai>POSTGRADUATE PROGRAMMES</srai>
</template>
    </category>      
  

   <category>
      <pattern>PHD PROGRAMMES</pattern>
    <template>To know Different PhD Programmes available follow the link 
     http://www.vnit.in/R%20and%20D/PhD-Programme.aspx

</template>
    </category>     
  

        

   <category>

      <pattern>OPEN ELECTIVE</pattern>
    <template> Different Open Electives available are 
      Green Chemistry
      Energy conservation
      Enterprenuership
      Basic German
      Indian Studies
      Psychology
      Human Values

</template>
    </category>      
          
   <category>
      <pattern>MEMBERS ACADEMIC COUNCIL</pattern>
    <template> To know about the members of academic council follow the link
 

Link: http://www.vnit.in/Imp%20Links/AcademicCouncil.aspx



</template>
    </category>
   <category>
      <pattern>BOARD STUDIES</pattern>
    <template> To know about Board of Studies follow the link below..

Link: http://www.vnit.in/Imp%20Links/BOS.aspx


</template>
    </category>
      
<category>
      <pattern>LIBRARY</pattern>
    <template> 
Welcome to the Library of VNIT. It was established in the year 1984. It is regarded as the best technical Library. It serves as a knowledge hub containing resources not only in the form of print but also in e-resources .The library aims at developing a comprehensive collection of documents that is useful for the faculty and students in their education and research activities in the institute. The Library is open to all students and staff members for 24 hours on all working days. There is a rich collection of volumes of textbooks, reference books, National and International Journals in all branches of Engineering, Science, Technology, Management and General Studies. The Library makes efforts to increase this collection. These Books are classified according to UDC classification scheme and open access system is followed in the Library. 
 


 
 To know more please follow the link given below:

Link: http://www.vnit.in/Academics/Library/Library.aspx



</template>
    </category>  



<category>
<pattern>ACADEMIC CALENDAR BTECH</pattern>
<template> You can get the academic calendar for BTECH from the link given below 
http://www.vnit.in/Academics/AcademicCalender/2017-18/Even/%20B.Tech%20and%20MCA%20Version3.pdf

</template>
</category>
<category>
<pattern>ACADEMIC CALENDAR MTECH</pattern>
<template> You can get the academic calendar for MTECH from the link given below 
http://www.vnit.in/Academics/AcademicCalender/2017-18/Even/%20M.Tech%20and%20MCA%20Version3.pdf

</template>
</category>



</aiml>
